# mimiron

./: .editorconfig  .gitignore  README.md  pom.xml
mimiron-bom/: pom.xml
mimiron-common/mimiron-core/: pom.xml
mimiron-common/mimiron-core/src/main/resources/templates/: entity.java.vm  mapper.xml.vm
mimiron-core/: pom.xml
mimiron-core/src/main/java/cn/mimiron/core/config/: DefaultProfileUtil.java  MimironConstants.java  MimironProperties.java  package-info.java
mimiron-core/src/main/java/cn/mimiron/core/dao/: BaseDao.java
mimiron-core/src/main/java/cn/mimiron/core/mapper/: BaseDao.java  BaseMapper.java
mimiron-core/src/main/java/cn/mimiron/core/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  package-info.java
mimiron-gateway/: pom.xml
mimiron-gateway/src/main/docker/: Dockerfile  app.yml
mimiron-gateway/src/main/java/cn/mimiron/gateway/: GatewayApp.java
mimiron-gateway/src/main/java/cn/mimiron/gateway/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  MicroserviceSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java  package-info.java
mimiron-gateway/src/main/java/cn/mimiron/gateway/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
mimiron-gateway/src/main/java/cn/mimiron/gateway/filter/: TokenRelayFilter.java
mimiron-gateway/src/main/java/cn/mimiron/gateway/gateway/: TokenRelayFilter.java
mimiron-gateway/src/main/java/cn/mimiron/gateway/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
mimiron-gateway/src/main/resources/: banner.txt  logback-spring.xml
mimiron-gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
mimiron-gateway/src/test/java/cn/mimiron/gateway/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
mimiron-gateway/src/test/java/cn/mimiron/gateway/security/: OAuth2TokenMockUtil.java
mimiron-gateway/src/test/resources/config/: application.yml
mimiron-uaa/: pom.xml
mimiron-uaa/script/: data.sql
mimiron-uaa/src/main/docker/: Dockerfile
mimiron-uaa/src/main/java/cn/mimiron/uaa/: UaaApp.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/config/: ApplicationProperties.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MybatisConfiguration.java  ThymeleafConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/controller/: AccountController.java  AccountResource.java  RoleController.java  UserController.java  package-info.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/dao/: AuthorityDao.java  UserAuthorityDao.java  UserDao.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/entity/: Role.java  User.java  UserRole.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/exception/: EmailAlreadyUsedException.java  EmailNotFoundException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/mapper/: AuthorityDao.java  AuthorityMapper.java  RoleMapper.java  UserAuthorityDao.java  UserAuthorityMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/model/: Authority.java  User.java  UserAuthority.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
mimiron-uaa/src/main/java/cn/mimiron/uaa/service/: AuditEventService.java  IMailService.java  IRoleService.java  IUserService.java  MailService.java  UserService.java  package-info.java
mimiron-uaa/src/main/java/cn/zhangxd/mimiron/: ApplicationWebXml.java  UaaApp.java
mimiron-uaa/src/main/java/cn/zhangxd/mimiron/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  (+7 more)
mimiron-uaa/src/main/resources/: .h2.server.properties  banner.txt  data.sql  keystore.jks  logback-spring.xml  schema.sql
mimiron-uaa/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
mimiron-uaa/src/main/resources/config/liquibase/: master.xml
mimiron-uaa/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
mimiron-uaa/src/main/resources/generator/: generator.properties  generatorConfig.xml
mimiron-uaa/src/main/resources/i18n/: messages.properties
mimiron-uaa/src/main/resources/mails/: activationEmail.html  creationEmail.html  passwordResetEmail.html
mimiron-uaa/src/main/resources/mapper/: AuthorityDao.xml  AuthorityMapper.xml  RoleMapper.xml  UserAuthorityDao.xml  UserAuthorityMapper.xml  UserDao.xml  UserMapper.xml  UserRoleMapper.xml
mimiron-uaa/src/main/resources/script/: V1.0.0__Initial.sql
mimiron-uaa/src/main/resources/templates/: error.html
mimiron-uaa/src/test/resources/: logback.xml
mimiron-uaa/src/test/resources/config/: application.yml
(+381 files in other folders)
