<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.mimiron</groupId>
    <artifactId>mimiron-aggregate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>mimiron-bom</module>
        <module>mimiron-common</module>
        <module>mimiron-uaa</module>
        <module>mimiron-gateway</module>
        <module>mimiron-service</module>
    </modules>
</project>
