jdbc_url=jdbc:mysql://localhost:3306/mimiron-uaa
jdbc_username=root
jdbc_password=root
jdbc_driver=com.mysql.jdbc.Driver
model_target_package=cn.mimiron.uaa.model
dao_target_package=cn.mimiron.uaa.dao
